<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{

            border: 3px solid black;
            background-color: aqua;
            width: 280px;
            height: 20px;
            /*position: absolute;*/
            /*position: relative;*/
            /*position: fixed;*/
            position: sticky;
            top: 5px;
            /*opacity: 0.5;*/
        
        }

       /* #div2{

        border: 20px solid red;
        width: 80px;
        height: 80px;
        position: absolute;
        position: relative;
        top: 20px;
        left: 25px;
        }

        #div3{

        border: 20px solid blue;
        height: 80px;
        width: 80px;
        position: absolute;
        position: relative;
        top: 25px;
        left: 30px;
        
        }

        #div4 
        {

        border: 20px solid greenyellow;
        width: 80px;
        height: 80px;
        position: absolute;
        position: relative;
        top: 30px;
        left: 35px;
        }*/
       

    </style>
</head>
<body> 
    <div id="div1"><a href="">contactus</a>
        <a href="">location</a>
        <a href="">home</a>
        <a href="">feedback</a>
    </div>
    <p>Konidala Pawan Kalyan is an Indian politician, actor and philanthropist serving as the 10th Deputy Chief Minister of Andhra Pradesh since June 2024. He is also the Minister of Panchayat Raj, Rural Development and Rural Water Supply; Environment, Forests, Science and Technology in the Government of Andhra Pradesh and an MLA representing the Pitapuram constituency. He is the founder and president of the Janasena Party. Wikipedia
        Born: September 2, 1971 (age 53), Bapatla, india
        Height: 5'7" (1.71m)
        Spouse: Anna Lezhneva(m 2013 - present), Renu Desai(m 2009 - 2012)
        Children: Aadhya Katyani Konidela, Akira Nandan, Mark Shankar Pawanovich Konidela, Polena Anjana Pawanova Konidela
        Parents: Venkat Rao Konidela, Anjana Devi Konidela Konidala Pawan Kalyan is an Indian politician, actor and philanthropist serving as the 10th Deputy Chief Minister of Andhra Pradesh since June 2024. He is also the Minister of Panchayat Raj, Rural Development and Rural Water Supply; Environment, Forests, Science and Technology in the Government of Andhra Pradesh and an MLA representing the Pitapuram constituency. He is the founder and president of the Janasena Party. Wikipedia
        Born: September 2, 1971 (age 53), Bapatla, india
        Height: 5'7" (1.71m)
        Spouse: Anna Lezhneva(m 2013 - present), Renu Desai(m 2009 - 2012)
        Children: Aadhya Katyani Konidela, Akira Nandan, Mark Shankar Pawanovich Konidela, Polena Anjana Pawanova Konidela
        Parents: Venkat Rao Konidela, Anjana Devi Konidela Konidala Pawan Kalyan is an Indian politician, actor and philanthropist serving as the 10th Deputy Chief Minister of Andhra Pradesh since June 2024. He is also the Minister of Panchayat Raj, Rural Development and Rural Water Supply; Environment, Forests, Science and Technology in the Government of Andhra Pradesh and an MLA representing the Pitapuram constituency. He is the founder and president of the Janasena Party. Wikipedia
        Born: September 2, 1971 (age 53), Bapatla, india
        Height: 5'7" (1.71m)
        Spouse: Anna Lezhneva(m 2013 - present), Renu Desai(m 2009 - 2012)
        Children: Aadhya Katyani Konidela, Akira Nandan, Mark Shankar Pawanovich Konidela, Polena Anjana Pawanova Konidela
        Parents: Venkat Rao Konidela, Anjana Devi Konidela Konidala Pawan Kalyan is an Indian politician, actor and philanthropist serving as the 10th Deputy Chief Minister of Andhra Pradesh since June 2024. He is also the Minister of Panchayat Raj, Rural Development and Rural Water Supply; Environment, Forests, Science and Technology in the Government of Andhra Pradesh and an MLA representing the Pitapuram constituency. He is the founder and president of the Janasena Party. Wikipedia
        Born: September 2, 1971 (age 53), Bapatla, india
        Height: 5'7" (1.71m)
        Spouse: Anna Lezhneva(m 2013 - present), Renu Desai(m 2009 - 2012)
        Children: Aadhya Katyani Konidela, Akira Nandan, Mark Shankar Pawanovich Konidela, Polena Anjana Pawanova Konidela
        Parents: Venkat Rao Konidela, Anjana Devi Konidela Konidala Pawan Kalyan is an Indian politician, actor and philanthropist serving as the 10th Deputy Chief Minister of Andhra Pradesh since June 2024. He is also the Minister of Panchayat Raj, Rural Development and Rural Water Supply; Environment, Forests, Science and Technology in the Government of Andhra Pradesh and an MLA representing the Pitapuram constituency. He is the founder and president of the Janasena Party. Wikipedia
        Born: September 2, 1971 (age 53), Bapatla, india
        Height: 5'7" (1.71m)
        Spouse: Anna Lezhneva(m 2013 - present), Renu Desai(m 2009 - 2012)
        Children: Aadhya Katyani Konidela, Akira Nandan, Mark Shankar Pawanovich Konidela, Polena Anjana Pawanova Konidela
        Parents: Venkat Rao Konidela, Anjana Devi Konidela Konidala Pawan Kalyan is an Indian politician, actor and philanthropist serving as the 10th Deputy Chief Minister of Andhra Pradesh since June 2024. He is also the Minister of Panchayat Raj, Rural Development and Rural Water Supply; Environment, Forests, Science and Technology in the Government of Andhra Pradesh and an MLA representing the Pitapuram constituency. He is the founder and president of the Janasena Party. Wikipedia
        Born: September 2, 1971 (age 53), Bapatla, india
        Height: 5'7" (1.71m)
        Spouse: Anna Lezhneva(m 2013 - present), Renu Desai(m 2009 - 2012)
        Children: Aadhya Katyani Konidela, Akira Nandan, Mark Shankar Pawanovich Konidela, Polena Anjana Pawanova Konidela
        Parents: Venkat Rao Konidela, Anjana Devi Konidela Konidala Pawan Kalyan is an Indian politician, actor and philanthropist serving as the 10th Deputy Chief Minister of Andhra Pradesh since June 2024. He is also the Minister of Panchayat Raj, Rural Development and Rural Water Supply; Environment, Forests, Science and Technology in the Government of Andhra Pradesh and an MLA representing the Pitapuram constituency. He is the founder and president of the Janasena Party. Wikipedia
        Born: September 2, 1971 (age 53), Bapatla, india
        Height: 5'7" (1.71m)
        Spouse: Anna Lezhneva(m 2013 - present), Renu Desai(m 2009 - 2012)
        Children: Aadhya Katyani Konidela, Akira Nandan, Mark Shankar Pawanovich Konidela, Polena Anjana Pawanova Konidela
        Parents: Venkat Rao Konidela, Anjana Devi Konidela Konidala Pawan Kalyan is an Indian politician, actor and philanthropist serving as the 10th Deputy Chief Minister of Andhra Pradesh since June 2024. He is also the Minister of Panchayat Raj, Rural Development and Rural Water Supply; Environment, Forests, Science and Technology in the Government of Andhra Pradesh and an MLA representing the Pitapuram constituency. He is the founder and president of the Janasena Party. Wikipedia
        Born: September 2, 1971 (age 53), Bapatla, india
        Height: 5'7" (1.71m)
        Spouse: Anna Lezhneva(m 2013 - present), Renu Desai(m 2009 - 2012)
        Children: Aadhya Katyani Konidela, Akira Nandan, Mark Shankar Pawanovich Konidela, Polena Anjana Pawanova Konidela
        Parents: Venkat Rao Konidela, Anjana Devi Konidela</p>
   
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>